../Core/Src/odom24.cpp:63:14:bool MPU9250::mpu9250::read(uint8_t, uint8_t*)	2
../Core/Src/odom24.cpp:86:14:bool MPU9250::mpu9250::write(uint8_t, uint8_t)	2
../Core/Src/odom24.cpp:108:14:void MPU9250::mpu9250::init()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bit:75:5:constexpr _To std::bit_cast(const _From&) requires  sizeof (_To) == sizeof (_From) && __is_trivially_copyable(_To) && __is_trivially_copyable(_From) [with _To = short int; _From = short unsigned int]	1
../Core/Src/odom24.cpp:166:17:int16_t MPU9250::mpu9250::data_combine(uint8_t, uint8_t)	1
../Core/Src/odom24.cpp:180:17:MPU9250::vector3 MPU9250::mpu9250::gyro_calib()	2
../Core/Src/odom24.cpp:201:17:MPU9250::vector3 MPU9250::mpu9250::gyro_read(MPU9250::vector3)	1
../Core/Src/odom24.cpp:268:17:MPU9250::vector3 MPU9250::mpu9250::acc_read(MPU9250::vector3)	1
../Core/Src/odom24.cpp:296:16:void main_cpp()	4
../Core/Src/odom24.cpp:369:6:void can_send(uint16_t, int16_t, int16_t, int16_t, uint16_t)	2
../Core/Src/odom24.cpp:393:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/odom24.cpp:402:9:encoder get_encoder_counts()	1
